// Place your settings in this file to override the default settings
{
  // Editor
  "editor.fontFamily": "SauceCodePro Nerd Font",
  "editor.fontSize": 22,
  "terminal.integrated.fontSize": 22,
  "workbench.settings.editor": "json",
  "editor.minimap.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.cursorSurroundingLines": 10,
  "files.exclude": {
    "**/node_modules": true
  },
  "editor.tabSize": 2,
  // TS/JS
  "javascript.suggest.completeFunctionCalls": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "git.enableSmartCommit": true,
  "extensions.ignoreRecommendations": true,
  "workbench.colorTheme": "Minimal Dark",
  "task.problemMatchers.neverPrompt": {
    "npm": true
  },
  "vim.useSystemClipboard": true
}
