{
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "workbench.fontAliasing": "antialiased",
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "workbench.settings.editor": "json",
  "editor.minimap.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.cursorSurroundingLines": 10,
  "vim.useSystemClipboard": true,
  "extensions.ignoreRecommendations": true,
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.macOptionClickForcesSelection": true,
  "workbench.panel.opensMaximized": "always",
  "explorer.compactFolders": false,
  // "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "editor.tabSize": 2,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.preferences.importModuleSpecifier": "relative"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.preferences.importModuleSpecifier": "non-relative"
  },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[yaml]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "vim.normalModeKeyBindings": [
    {
      "before": ["g", "d"],
      "commands": ["editor.action.revealDefinition"],
      "silent": true
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"],
      "silent": true
    },
    {
      "before": ["r", "n"],
      "commands": ["editor.action.rename"],
      "silent": true
    },
    {
      "before": ["]", "e"],
      "commands": ["editor.action.marker.next"],
      "silent": true
    },
    {
      "before": ["[", "e"],
      "commands": ["editor.action.marker.prev"],
      "silent": true
    },
    {
      "before": ["<S-k>"],
      "commands": ["editor.action.showHover"],
      "silent": true
    },
    {
      "before": ["<S-h>"],
      "commands": ["workbench.action.previousEditor"],
      "silent": true
    },
    {
      "before": ["<S-l>"],
      "commands": ["workbench.action.nextEditor"],
      "silent": true
    }
  ],
  "workbench.layoutControl.enabled": false,
  "window.commandCenter": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "terminal.integrated.scrollback": 5000,
  "terminal.integrated.defaultProfile.osx": "fish",
  "explorer.fileNesting.enabled": true,
  "xstate.nestTypegenFiles": false,
  "terminal.integrated.tabs.enabled": false,
  "workbench.activityBar.location": "top",
  "githubPullRequests.queries": [
    {
      "label": "Waiting For My Review",
      "query": "is:open review-requested:${user}"
    },
    {
      "label": "Created By Me",
      "query": "is:open author:${user}"
    }
  ],
  "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "Gruvbox Light Medium",
  "workbench.preferredDarkColorTheme": "Gruvbox Dark Hard",
  "editor.accessibilitySupport": "off",
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.fileListLayout": "tree",
  "github.copilot.advanced": {
    "authProvider": "github",
    "useLanguageServer": true
  }
}
